REACT_APP_MAIN_HOST = http://52.78.205.68
REACT_APP_MAIN_PORT = 3000
REACT_APP_SIGNALING_SERVER = http://localhost:3000
REACT_APP_STUN_SERVERS = stun:stun4.l.google.com:19302
REACT_APP_TURN_SERVERS = turn:numb.viagenie.ca

# You can create your turn account here:  http://numb.viagenie.ca/cgi-bin/numbacct
REACT_APP_TURN_USERNAME = pillast777@naver.com
REACT_APP_TURN_CREDENCIAL = [password]